//left hand
ellipse(79, 134, 5, 10);
//2nd part of left arm
bezier(90, 114, 65, 143, 89, 127, 99, 120);
//1st part of left arm
rect(90, 112, 28, 10, 20);


//right arm
bezier(142, 116, 159, 76, 161, 113, 140, 122 );
//right hand
ellipse(154, 96, 5, 10);
//1st part of right arm
rect(114, 112, 28, 10, 20);

ellipse(103,183, 6,8);
bezier(109, 158, 90, 207, 117, 166, 115, 150 );

ellipse(112,157, 6, 12);
//left leg
rect(108, 137, 8, 16, 20);


ellipse(118,171, 6,8);
//right kneecaps
bezier(124, 149, 104, 197, 142, 152, 124, 151 );
ellipse(126,156, 5, 12);

//right leg
rect(119, 137, 8, 16, 20);


//hip
rect(107, 130, 20, 17, 20);
//body
rect(106, 105, 22, 36,10);
noStroke();
//neckish
rect(110, 96, 14, 20);
stroke(0, 0, 0);
//head
ellipse(117,93,40,40);
